/* ############################ GENERAL ################################### */
@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}
html {
  font-size: 16px;
}

/* ############################ INDEX ################################### */
body.index {
  margin: 0;
  font-family: "Roboto";
  display: grid;
  grid-template-areas: "header" "main";
  row-gap: 10rem;
  height: 100vh;
  color: #fafafa;
  background: radial-gradient(70.22% 70.22% at 50% 50%, rgba(15, 18, 25, 0.8) 0%, rgba(15, 18, 25, 0.86) 18.05%, #0f1219 96.03%);
}
body.index header, body.index main {
  margin: 0 8rem;
}
body.index header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  height: 3.18rem;
}
body.index header nav ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  padding: 0;
}
body.index header nav ul li {
  cursor: pointer;
}
body.index header a {
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #748bc2;
  color: #748bc2;
  text-decoration: none;
  cursor: pointer;
}
body.index main {
  grid-area: main;
  display: flex;
}
body.index .titles {
  width: 42rem;
}
body.index .titles h1 {
  margin: 0.5rem 0 0 0;
  font-size: 6rem;
  color: #93b2f8;
}
body.index .titles h2 {
  margin: 0;
  color: #84a0df;
}
body.index .titles h3 {
  margin: 1rem 0 0 0;
}
body.index .titles button {
  width: 10rem;
  height: 3rem;
  border-radius: 0.5rem;
  color: #fafafa;
  background-color: #8c9cbc;
  font-size: 1.3rem;
  cursor: pointer;
}
body.index .titles button img {
  margin-left: 1rem;
}
body.index .titles .buttons {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}
body.index .background {
  background-image: url("../assets/vectors/home_background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 36rem;
  width: 55rem;
}

/* ======== Media Querys ======== */
@media (width < 1810px) {
  body.index main {
    justify-content: center;
  }
  body.index .titles {
    width: 30rem;
  }
  body.index .titles h1 {
    font-size: 4rem;
  }
  body.index .titles h2 {
    font-size: 1.3rem;
  }
  body.index .titles h3 {
    font-size: 1rem;
  }
  body.index .background {
    height: 25rem;
    width: 40rem;
  }
}
@media (width < 1375px) {
  body.index {
    row-gap: 5rem;
  }
  body.index header, body.index main {
    margin: 3rem 4rem 0;
  }
  body.index main {
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;
  }
}
/* ############################ LOGIN ################################### */
body.login {
  margin: 0;
  font-family: "Roboto";
  background: radial-gradient(70.22% 70.22% at 50% 50%, rgba(15, 18, 25, 0.8) 0%, rgba(15, 18, 25, 0.86) 18.05%, #0f1219 96.03%);
}
body.login main {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "form image";
  height: 100vh;
}
body.login main > .form {
  grid-area: form;
}
body.login main > .image {
  grid-area: image;
}
body.login main > .main-item {
  width: 37rem;
  height: 45rem;
}
body.login main > .main-item:first-child {
  box-sizing: border-box;
  padding: 6rem;
  background-color: white;
}
body.login .title {
  text-align: center;
  margin: 0 0 4rem;
}
body.login .forms {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
}
body.login .forms-item {
  flex-basis: 0;
}
body.login .forms-item:first-child {
  flex-grow: 2;
}
body.login .forms-item:last-child {
  flex-grow: 3;
}
body.login .forms-item label {
  font-size: 0.9rem;
}
body.login .forms-item input[type=text], body.login .forms-item input[type=password] {
  display: block;
  width: calc(100% - 0.5rem);
  height: 2.5rem;
  margin-top: 0.6rem;
  border-radius: 0.5rem;
  border-width: 1px;
}
body.login .password {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}
body.login .remember {
  display: flex;
  align-items: center;
}
body.login .forgot {
  line-height: 1.2rem;
}
body.login .buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 7rem;
  margin-top: 0.8rem;
}
body.login .buttons .btn, body.login .buttons .btn-google, body.login .buttons .btn-normal {
  height: 2.5rem;
  border-radius: 0.5rem;
  border-width: 1px;
  cursor: pointer;
}
body.login .buttons .btn-normal {
  background-color: lightsteelblue;
}
body.login .buttons .btn-google {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: black;
  color: white;
}

/* ======== Media Querys ======== */
@media (width < 1190px) {
  body.login main .image {
    display: none;
  }
}
@media (width < 600px) {
  body.login main > .main-item:first-child {
    padding: 4rem;
    width: 30rem;
    height: 40rem;
  }
}
/* ############################ DASHBOARD ################################### */
body.dash {
  margin: 0;
  font-family: "Roboto";
  display: grid;
  grid-template-columns: 15rem auto;
  height: 100vh;
  background-color: #0f1219;
  color: #fafafa;
  /* ================================== Main Dashboard ================================== */
  /* ======== Media Querys ======== */
  /* ================================== Main Card ================================== */
  /* ======== Media Querys ======== */
  /* ================================== Main Transfer ================================== */
  /* ======== Media Querys ======== */
}
body.dash .dash-item {
  flex-grow: 1;
}
body.dash .nav {
  display: flex;
  flex-direction: column;
}
body.dash .nav .nav-item {
  flex-grow: 1;
}
body.dash .nav-item.logo {
  max-height: 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}
body.dash .nav-item.logo img {
  background-color: white;
  border-radius: 50%;
}
body.dash .nav-item.menu {
  display: flex;
  flex-direction: column;
}
body.dash .menu > ul {
  flex-grow: 1;
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
}
body.dash .menu > ul li {
  margin-bottom: 3rem;
}
body.dash .menu > ul li.selected, body.dash .menu > ul li:hover {
  color: #76aaff;
}
body.dash .menu > ul li.selected img, body.dash .menu > ul li:hover img {
  filter: invert(56%) sepia(83%) saturate(1181%) hue-rotate(194deg) brightness(105%) contrast(107%);
}
body.dash .menu > ul li:not(.divider) {
  display: flex;
  align-items: center;
  height: 1.5rem;
}
body.dash .menu > ul li > img,
body.dash .menu > ul li a > img {
  margin-right: 8px;
}
body.dash .menu > ul li > a {
  display: flex;
  text-decoration: none;
  color: inherit;
}
body.dash .nav-item.footer {
  max-height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
body.dash .footer > img {
  cursor: pointer;
}
body.dash .footer > img, body.dash .footer a {
  padding-left: 20px;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
body.dash header {
  max-height: 6rem;
}
body.dash section.dash-item {
  display: flex;
  flex-direction: column;
}
body.dash header, body.dash main {
  flex-grow: 1;
}
body.dash .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body.dash .header .header-left {
  display: flex;
  margin-left: 1.25rem;
}
body.dash .header .header-right {
  display: flex;
  margin-right: 1.25rem;
  align-items: center;
  gap: 1.25rem;
}
body.dash .header-right .chevron {
  filter: invert(64%) sepia(8%) saturate(3661%) hue-rotate(187deg) brightness(102%) contrast(102%);
}
body.dash .header-right .search {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 50%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #677797;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
body.dash .main.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: flex-start;
  justify-content: center;
}
body.dash .main.dashboard div {
  height: 20rem;
  width: 30rem;
  background-color: #2a3347;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.dash .main.dashboard div:first-child {
  height: 20rem;
  width: calc(60rem + 20px);
}
@media (width < 1270px) {
  body.dash .main.dashboard div {
    width: calc(40rem + 20px);
  }
  body.dash .main.dashboard div:first-child {
    width: calc(40rem + 20px);
  }
}
@media (width < 970px) {
  body.dash .main.dashboard div {
    width: calc(30rem + 20px);
  }
  body.dash .main.dashboard div:first-child {
    width: calc(30rem + 20px);
  }
}
body.dash .main.card .cards {
  margin: 1.25rem;
  padding: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}
body.dash .main.card .cards .cardx {
  background-color: #2a3347;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
body.dash .main.card .cards .cardx .titles,
body.dash .main.card .cards .cardx .values {
  display: flex;
  justify-content: space-between;
}
body.dash .main.card .cards .cardx .titles {
  color: #A3A3A3;
}
body.dash .main.card .cards .cardx .values {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}
body.dash .main.card .title-debit {
  color: #707070;
}
body.dash .main.card .title-credit {
  color: #a19419;
}
@media (width < 970px) {
  body.dash .main.card .cards .cardx .card-type {
    width: 400px;
  }
}
body.dash .main.transfer .transfers {
  margin: 1.25rem;
  padding: 1.25rem;
  background-color: #2a3347;
  border-radius: 10px;
}
body.dash .main.transfer .transfers .header-right .selector {
  display: inline-flex;
  padding: 0.25rem 0.5rem;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
  background-color: #677797;
  height: 1.63rem;
  cursor: pointer;
}
body.dash .main.transfer .transfers .header-right .selector img:last-child {
  filter: invert(100%) sepia(0%) saturate(7469%) hue-rotate(161deg) brightness(113%) contrast(103%);
}
body.dash .main.transfer .transfers .values table {
  border-collapse: collapse;
  width: 100%;
}
body.dash .main.transfer .transfers .values td, body.dash .main.transfer .transfers .values th {
  border-bottom: 1px solid #3f4147;
  text-align: left;
  padding: 8px;
  height: 2rem;
  white-space: nowrap;
}
body.dash .main.transfer .transfers .values tr:nth-child(even) {
  background-color: #19222e;
}
@media (width < 870px) {
  body.dash .main.transfer .transfers .values {
    overflow-x: scroll;
    width: 525px;
  }
}
@media (width < 845px) {
  body.dash .main.transfer .transfers .values {
    overflow-x: scroll;
    width: 500px;
  }
}
@media (width < 820px) {
  body.dash .main.transfer .transfers .values {
    overflow-x: scroll;
    width: 475px;
  }
}
@media (width < 795px) {
  body.dash .main.transfer .transfers .values {
    overflow-x: scroll;
    width: 450px;
  }
}

/*# sourceMappingURL=styles.css.map */
